server.port=8081

shiro.cas=https://localhost:8443/cas
shiro.server=http://localhost:8081
shiro.loginUrl = /login.html
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

cas.loginUrl=https://localhost:8443/cas/login
cas.callbackUrl=http://localhost:8081/callback

portal.atlasUrl=https://localhost:8443/WebAPI/user/oauth/cas
portal.notebooksUrl=http://localhost:8082
portal.userManagementUrl=http://localhost:4200

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.io.buji.pac4j=DEBUG
logging.level.org.pac4j.cas=DEBUG
logging.level.org.apache.shiro=DEBUG
logging.level.org.hibernate=WARN

