server.port=8081

shiro.cas=https://localhost:8443/cas
shiro.server=http://localhost:8081

#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.io.buji.pac4j=DEBUG
logging.level.org.pac4j.cas=DEBUG
logging.level.org.apache.shiro=DEBUG
logging.level.org.hibernate=WARN


shiro.loginUrl = /login.html
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false
